# Q/GDW 10376.2 集中器本地通信 — 测试报文（build/测试报文.txt）
# 用途：在 py103762 中「打开」本文件，在左侧日志中点选十六进制行，或让工具自动识别（仅一行且整行为报文时易自动填入报文框）。
# 约定：合法样例的 CS 与仓库 GDW1376_2（chkfrm / get_cs）一致；与 scripts/smoke_m0.py 中部分用例对齐。

================================================================================
一、合法单帧（期望 ret=0，输出含「解析成功」或对应字段说明）
================================================================================

# 1) AFN=03H Fn=1 下行 — 读通信模块厂商代码1（金样，与 fixtures/afn03_fn01_golden.hex 一致）
2025-05-01 10:00:01  TRACE  集中器->模块  下发
68 0F 00 41 01 00 FF 00 00 00 03 01 00 45 16

# 2) AFN=05H Fn=200 下行 — 控制拒绝节点上报（DT1=80H bit7 + DT2=18H，数据域 01）
2025-05-01 10:00:02  TRACE  下发
68 10 00 41 01 00 FF 00 00 00 05 80 18 01 DF 16

# 3) AFN=F0H 厂家自定义 — Fn=1，数据域 11 22（库内按自定义转储，非标准字段解析）
2025-05-01 10:00:03  TRACE  下发
68 11 00 41 01 00 FF 00 00 00 F0 01 00 11 22 65 16

# 4) 与 (1) 相同帧重复一行 — 用于多帧日志中连续点选、跳转练习
2025-05-01 10:00:04  TRACE  下发
68 0F 00 41 01 00 FF 00 00 00 03 01 00 45 16

================================================================================
二、期望失败 / 边界（用于确认错误码与提示；勿期望 ret=0）
================================================================================

# 5) 粘包：合法帧后多 1 字节 00H — 新库常见 ret=-8（ERR_CHKFRM_LEN_LONG），旧库可能为 +8
2025-05-01 10:01:01  TRACE  异常样例
68 0F 00 41 01 00 FF 00 00 00 03 01 00 45 16 00

# 6) CS 错误 — 仅将上金样 CS 由 45H 改为 44H，期望非 0（如 CS 相关 ERR）
2025-05-01 10:01:02  TRACE  异常样例
68 0F 00 41 01 00 FF 00 00 00 03 01 00 44 16

# 7) 长度过短 — 不满足完整帧结构，期望解析失败
2025-05-01 10:01:03  TRACE  异常样例
68 01 16

# 8) 行内夹杂说明 — 工具应仍能识别连续十六进制段（点选后解析）
2025-05-01 10:01:04  RECV  len=15  raw=68 0F 00 41 01 00 FF 00 00 00 03 01 00 45 16  tail_ok

================================================================================
三、说明
================================================================================
# · 若某行解析结果与注释不符，请对照 SPEC.md / TESTING.md，并确认 py103762 使用的 GDW1376_2_64.dll 为当前仓库编译版本。
# · 可自行追加现网脱敏帧；新增合法帧时请手算或用小脚本校验 CS 后再写入。

================================================================================
四、AFN / Fn 与本仓库实现对照（全量已实现项）
================================================================================
# 本文件以「可粘贴十六进制」为主；**每一对 AFN+Fn 的完整列表（含方向约束）**见同目录：
#
#     build/QGDW10376_2_AFN_FN_实现清单.txt
#
# 该清单与 GDW1376_2/src/AFN.c 及 AFN00～AFN15、AFNf0、AFNf1 源码一致。
# 协议 PDF 中 F2～F248「备用」及未接线 AFN 不会逐行写入测试报文；未实现组合解析结果为「不支持的FN」类错误。
#
# 已实现 AFN/Fn 的「逐条可解析十六进制」批量样例（对应当前 DLL，零填充至最小合法长度）见：
#     build/测试报文_全量生成.txt
# 重新生成：在仓库根目录执行  python scripts/gen_build_test_messages.py
